<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../XRayne.Core/XRayne.Core.csproj" />
    <ProjectReference Include="../XRayne.Infrastructure/XRayne.Infrastructure.csproj" />
    <ProjectReference Include="../XRayne.Repositories/XRayne.Repositories.csproj" />
  </ItemGroup>
</Project>
