<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../XRayne.Contracts/XRayne.Contracts.csproj" />
    <ProjectReference Include="../XRayne.Core/XRayne.Core.csproj" />
    <ProjectReference Include="../XRayne.Infrastructure/XRayne.Infrastructure.csproj" />
    <ProjectReference Include="../XRayne.Repositories/XRayne.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
    <PackageReference Include="Xray.Sdk" Version="0.0.2-beta" />
  </ItemGroup>
</Project>
