# xrayne-api

./: .dockerignore  .env.example  .gitignore  .tmp-systeminfo-check.csx  AGENTS.md  PUBLIC_README.md  README.md  XRayne.sln  add-migration.ps1  docker-compose.yml  remove-last-migration.ps1
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Auth/: AdminJwtValidation.cs  AdminManagementGuard.cs  AdminPermissionPolicies.cs  PanelStartupReader.cs
Api/Controllers/: AdminsController.cs  ApiControllerBase.cs  ApplicationsController.cs  AuthController.cs  ConnectionController.cs  CoreController.cs  HostsController.cs  ImagesController.cs  InboundsController.cs  NodeCertificatesController.cs  NodeGeoResourcesController.cs  NodeInboundsController.cs  NodeLogsController.cs  NodeOutboundsController.cs  NodeRoutingRulesController.cs  NodesController.cs  OperationSystemsController.cs  OutboundsController.cs  RandomNamesController.cs  SettingsController.cs  SystemController.cs  UsersController.cs  VersionController.cs  WarehousesController.cs  XrayController.cs
Api/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Api/Filters/: ApiExceptionFilter.cs
Api/Mapping/: AdminMappingProfile.cs  ApplicationMappingProfile.cs  ConnectionMappingProfile.cs  HostMappingProfile.cs  NodeMappingProfile.cs  PanelSettingsProfile.cs  SettingsMappingProfile.cs  UserMappingProfile.cs
Api/ModelBinding/: JsonStringEnumMemberNameModelBinder.cs  JsonStringEnumMemberNameModelBinderProvider.cs
Api/Requests/: AdminListQuery.cs  AppWebhookRequests.cs  ChangeAdminPasswordRequest.cs  ChangeAdminPermissionsRequest.cs  ConnectionListQuery.cs  CoreReleasesQuery.cs  CreateAdminRequest.cs  CreateAppWebhookRequest.cs  CreateApplicationFormRequest.cs  CreateConnectionRequest.cs  CreateHostRequest.cs  CreateNodeGeoResourceAutoUpdateRequest.cs  CreateNodeGeoResourceFileRequest.cs  CreateNodeInboundRequest.cs  CreateNodeOutboundRequest.cs  CreateNodeRequest.cs  CreateNodeRoutingRuleRequest.cs  CreateOperationSystemFormRequest.cs  CreateUserRequest.cs  CreateWarehouseRequest.cs  DecodeV2RayLinkRequest.cs  HostInboundOptionsQuery.cs  InstallCoreRequest.cs  IssueNodeCertificateRequest.cs  LoginRequest.cs  NodeListQuery.cs  PatchAdminRequest.cs  PatchApplicationRequest.cs  PatchConnectionRequest.cs  PatchHostRequest.cs  PatchOperationSystemRequest.cs  SaveNodeRoutingRulesRequest.cs  UpdateAppWebhookRequest.cs  UpdateApplicationFormRequest.cs  UpdateConnectionRequest.cs  UpdateHostOrderRequest.cs  UpdateHostRequest.cs  UpdateImageDto.cs  UpdateNodeConfigTemplateRequest.cs  UpdateNodeConnectionParametersRequest.cs  (+17 more)
Api/Responses/: AdminDto.cs  ApiErrorResponse.cs  ApiVersionResponse.cs  AppSettingsResponse.cs  AppSubscriptionSettingsDto.cs  AppWebhookDto.cs  ApplicationDto.cs  ConnectionDto.cs  CreateNodeResponse.cs  DecodeV2RayLinkResponse.cs  GitHubReleaseDto.cs  HostDto.cs  HostInboundDto.cs  HostListItemDto.cs  HostNodeInboundsDto.cs  ImageDto.cs  LoginResponse.cs  NodeCertificateDto.cs  NodeConfigTemplateResponse.cs  NodeConnectionParametersResponse.cs  NodeConnectionSnapshotResponse.cs  NodeDto.cs  NodeGeoResourceDto.cs  NodeInboundDto.cs  NodeInboundListItemDto.cs  NodeListItemDto.cs  NodeListItemXrayDto.cs  NodeOperationResponse.cs  NodeOutboundDto.cs  NodeOutboundListItemDto.cs  NodeProvisionStateResponse.cs  NodeResponses.cs  NodeRoutingRuleDto.cs  NodeRoutingRuleListItemDto.cs  OperationSystemDto.cs  PageResponse.cs  PanelSettingsDto.cs  PanelSettingsResponse.cs  RandomNameResponse.cs  UpdatePanelSettingsResponse.cs  (+7 more)
Api/Utilities/: HostWireValues.cs
Contracts/: Contracts.csproj  DependencyInjection.cs
Contracts/Configurations/: NodeConnectionOptions.cs  NodeLogOptions.cs  PanelSettings.cs  XrayOptions.cs
Contracts/Enums/: ALPN.cs  AdminPermission.cs  CertificateMode.cs  CoreStatus.cs  DeviceVerificationMethod.cs  GeoResourceSourceType.cs  GeoResourceStatus.cs  HostSecurity.cs  LimitResetStrategy.cs  NodeConnectionStatus.cs  NodeStatus.cs  RestartImpact.cs  SSHAuthType.cs  SortOrder.cs  SubscriptionFormat.cs  UpdateTarget.cs  UserSortBy.cs  UserStatus.cs  WebhookEvent.cs
Contracts/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Contracts/Models/: AdminFilter.cs  ConnectionFilter.cs  CpuCoreUsage.cs  CpuInfo.cs  DirectorySizeInfo.cs  MemoryInfo.cs  NetworkInfo.cs  NodeConnectionState.cs  NodeCoreState.cs  NodeFilter.cs  OffsetPage.cs  RemoteNodeCoreState.cs  StorageInfo.cs  SwapInfo.cs  SystemInfoModels.cs  SystemInfoSnapshot.cs  UpdateCommit.cs  UserFilter.cs  WarehouseFilter.cs
Contracts/Utilities/: CacheStorage.cs  DynamicValueComparer.cs  EnumWireNames.cs  ICacheStorage.cs  INodeConnectionStateStore.cs  INodeCoreStateStore.cs  IRemoteNodeCoreStateStore.cs  OffsetPagination.cs  XrayJsonSerializer.cs  XraySecretGenerator.cs
Contracts/Values/: AdminPermissionNames.cs  GeoResourceSourceTypes.cs  ImageKeys.cs  ImageUrl.cs  NodeConfigTemplateDefaults.cs  PathProvider.cs  ProjectPaths.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Dto/: EventStreamSubscription.cs  (+25 more)
Node/: DependencyInjection.cs  Dockerfile  Node.csproj  Program.cs  appsettings.Development.json  appsettings.json
Test/: GlobalUsings.cs  Test.csproj
XRayne.Api/: Dockerfile  Program.cs  XRayne.Api.csproj  appsettings.Development.json  appsettings.json
XRayne.Cli/: DependencyInjection.cs  Program.cs  XRayne.Cli.csproj  appsettings.Development.json  appsettings.json
XRayne.Core/: DependencyInjection.cs  XRayne.Core.csproj
XRayne.Infrastructure/: DependencyInjection.cs  XRayne.Infrastructure.csproj
XRayne.Node/: Dockerfile  Program.cs  XRayne.Node.csproj  appsettings.Development.json  appsettings.json
XRayne.Repositories/: AppDbContext.cs  DatabaseMigrationExtensions.cs  DependencyInjection.cs  XRayne.Repositories.csproj
XRayne.Test/: README.md  XRayne.Test.csproj
(+1217 files in other folders)
