<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xray.Sdk" Version="0.0.13-beta" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\ProtoTypes\remote_node.proto" GrpcServices="Client" Link="ProtoTypes\remote_node.proto" />
  </ItemGroup>
</Project>
