<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Contracts/Contracts.csproj" />
    <ProjectReference Include="../Repositories/Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.*" />
    <PackageReference Include="Dotenv.Extensions.Microsoft.Configuration" Version="3.1.0" />
    <PackageReference Include="Hardware.Info" Version="110.0.0.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Xray.Sdk" Version="0.0.8-beta" />
  </ItemGroup>
</Project>
