<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../XRayne.Core/XRayne.Core.csproj" />
    <ProjectReference Include="../XRayne.Infrastructure/XRayne.Infrastructure.csproj" />
    <ProjectReference Include="../XRayne.Repositories/XRayne.Repositories.csproj" />
  </ItemGroup>
</Project>
